# https://www.debugpoint.com/remove-snap-ubuntu/
nust_do:
	sudo snap remove --purge firefox
	sudo snap remove --purge snap-store
	sudo snap remove --purge gnome-3-38-2004
	sudo snap remove --purge gtk-common-themes
	sudo snap remove --purge snapd-desktop-integration
	sudo snap remove --purge bare
	sudo snap remove --purge core20
	sudo snap remove --purge snapd
	
	sudo apt remove --autoremove -y snapd
	
	sudo touch /etc/apt/preferences.d/nosnap.pref		
	sudo chmod 666 /etc/apt/preferences.d/nosnap.pref 
	sudo echo $'Package: snapd \nPin: release a=* \nPin-Priority: -10' > /etc/apt/preferences.d/nosnap.pref
